*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   background-color: var(--body-color);
}
:root{
   --body-color:white;
   --h-color:black;
   --size-color:#f0ca9ca9;
}
body.dark{
   --body-color:#18191a;
   --h-color:white;
   --size-color:#18191a;
}

.nav .dark-light i{
   font-size: 30px;
   font-weight: 700;
   position: absolute;
   color:var(--h-color);
   font-size: var(--nav-font-size);
   cursor: pointer;
   transition: all 0.3s ease;
   
 }
 .nav .dark-light i#sun{
   opacity: 0;
   pointer-events: none;
 }
 .nav .dark-light.active i#sun{
   opacity: 1;
   pointer-events: auto;
 }
 .nav .dark-light.active i#moon{
   opacity: 0;
   pointer-events: none;}

 .description { 
   padding-inline: 300px;
    
}
.description #container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 1300px;
    height: 600px;
    gap: 80px;
    margin-left: -100px;
 }
 .description #img-container{
  
   width: 600px;
   height: 580px;
   padding: 20px;
   margin: 50px;
   text-align: center;
   position: relative;
   background-color: #f5f5f5;
   z-index: 1;
 }
 .description #img-container::before {
   content: "";
   position: absolute;
   top: -2px;
   left: -2px;
   right: -2px;
   bottom: -2px;
   background: linear-gradient(45deg, 
                   #B88E2F,#b38751,black,white);
   background-size: 400%;
   z-index: -1;
   animation: gradientBorder 20s linear infinite;
   border-radius: 10px;
   opacity: 0.7;
   transition: 0.5s;
}

.gradient-moving-border:hover::before {
    opacity: 1;
} 

 @keyframes gradientBorder {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
} 

.description #container #information{
   margin-top: 100px;
}

 .description #container h1{
   margin-bottom: 20px;
    color: var(--h-color);
    font-size: 42px;
    font-weight: 400;
    line-height: 100%;
 }
 .description #container #p{
    color: var(--h-color);
    font-size: 25px;
    width: 500;

 }
 .description #container #color {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
    padding: 20px 0;
   
}
.description #container .circle {
    width: 30px;
    height:30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    font-weight: bold;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.description #container .circle:hover{
    transform: scale(1.2);
   cursor: pointer;
}
 .description #container p{
    font-size: 25px;
    color: var(--h-color);
    width: 500;
    margin-bottom: 15px;
  
 }
 .description #container p strong{
    color: #B88E2F;
    font-size: 25px;
 }
 .description #container p span{
    color: gold;
    margin-left: 10px;
    font-size: 25px;
    
 }
 .description #container strong{
   
    font-size: 25px;
    font-weight: 500;
    color: #B88E2F;
 }
 .description #container #sizes{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
 }
 .description #container #sizes p{
    font-size: 18px;
    color: var(--h-color);
    padding: 12px ;
    background: var(--size-color);
    border-radius: 5px;
    border: 2px solid #f0ca9ca9;
  
}
 .description #container #sizes p:hover{
    background: #B88E2F;
    color: white;
    cursor: pointer;
 }

 #img-container img{
    width: 100%;
    height: 540px;
    
 }
 .description #container .buttons{
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 50px;
    
 }
 .description #container .buttons #btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 125px;
    height: 65px;
    color: var(--h-color);
    font-size: 30px;
    border: 2px solid #9F9F9F;
    border-radius: 10px;
   
   
}

.description #container .buttons .cart-button {
  margin-top: 50px;
  width: 215px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background:linear-gradient(120deg,#b38751,#3d2c04);
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 21px;
  border-radius: 15px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.description #container .buttons .cart-button:active {
  transform: scale(0.95);
}
.description #container .buttons .message {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  color: #B88E2F;
  opacity: 0;
  transition: opacity 0.3s;
}
 .description #container .buttons #btn button{
    background: none;
    border: none;
    
 }
 @media (max-width:700px){
     .description  #container{
    grid-template-columns: repeat(1,1fr);
 }
 .description #img-container{
   width: 400px;
   height: 500px;
 }
 .description #information{
   width: 400px;
   height: 400px;
   margin-left: 50px;

 }
 }