* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: var(--nav-font);
    background-color: var(--body-color);
}

/* Navbar */

:root {
    --nav-font: "Playwrite AU SA", serif;
    --nav-font-size: 1rem;
    --nav-dropdown-background-color: #faf3ea;
    --nav-dropdown-hover-color: #882211;
    --primary-color: rgb(136, 16, 34);
    --body-color:white;
    --h-color:black;
}
body.dark{
    --body-color:#18191a;
    --h-color:white;
    --primary-color:white;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    background-color: var(--body-colorr);
    margin: auto;
    font-family: var(--nav-font);
    font-size: var(--nav-font-size);
    position: relative;
 }
 
 .logo {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    z-index: 10;
 }
 
 .logo img {
    width: 50px;
    margin-right: 10px;
 }
 
 .nav-links {
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
    transition: all 0.3s ease;
 }
 
 .icons {
    display: flex;
    gap: 20px;
    font-size: 25px;
    z-index: 10;
 }
 
 a {
    text-decoration: none;
    color: var(--primary-color);
 }
 
 li a:hover {
    color: var(--primary-color);
    opacity: 0.8;
 }
 
 /* قائمة الهامبرجر */
 .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
    z-index: 10;
 }
 
 .bar {
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: all 0.3s ease;
 }
 
 /* تأثيرات القائمة المنسدلة */
 .nav.active .nav-links {
    transform: translateX(0);
 }
 
 .nav.active .hamburger .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
 }
 
 .nav.active .hamburger .bar:nth-child(2) {
    opacity: 0;
 }
 
 .nav.active .hamburger .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
 }
 
 /* التكيف مع الشاشات الصغيرة */
 @media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
 
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--nav-dropdown-background-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        padding: 20px 0;
        gap: 30px;
    }
 
    .icons {
        padding-right: 0;
    }
 }
.nav .dark-light i{
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    color:var(--h-color);
    font-size: var(--nav-font-size);
    cursor: pointer;
    transition: all 0.3s ease;
    
 }
 .nav .dark-light i#sun{
    opacity: 0;
    pointer-events: none;
 }
 .nav .dark-light.active i#sun{
    opacity: 1;
    pointer-events: auto;
 }
 .nav .dark-light.active i#moon{
    opacity: 0;
    pointer-events: none;
 }

/* /////////////////////////////////////// */
.slider {
    justify-content: center;
    align-items: center;
    /* width: 100%; */
}

.slider img {
    width: 100%;
    padding: 50px 5%;
}

/* ////////////////////////////////////////////////////////////// */
.gridContainer {
    padding-top: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gridItem button {
    background-color: rgba(47, 47, 47, 1);
    width: 120px;
    height: 40px;
    color: white;
    font-size: larger;
    border-radius: 30px;
    border: none;
    margin-top: 30px;
}

.gridItem button:hover {
    cursor: pointer;
}

.flexBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.FlexContainer {
    background-color: rgb(250, 243, 234);
    display: flex;
    flex-direction: row;
    margin-top: 90px;
    justify-content: space-between;
    gap: 10px;
    padding-top: 20px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
}

.flexChoose {
    width: 50%;
}

.flexImage {
    width: 50%;
}

.flexImage img {
    width: 50%;
    height: 80%;
    border-radius: 20px;
    margin-left: 120px;
}

/* ///////////////////////////////////////////////////////////////////////// */
.subscribe {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
    padding: 0px;
    gap: 80px;
}

.subscribeText input {
    width: 200px;
    height: 35px;
    border-radius: 30px;
    border-color: black;
    padding: 10px;
    margin: 10px;
}

.subscribeText h5 {
    font-size: 15px;
    margin-left: 20px;
}

.subscribeText button {
    background-color: rgba(53, 115, 110, 1);
    width: 40px;
    height: 35px;
    border-radius: 10px;
    border: none;
    box-shadow: inset 10px 0 5px rgba(0, 0, 0, 0.5);
}

.subscribeText button:hover {
    cursor: pointer;
}

.subscribeText button i {
    font-size: 20px;
}

/* //////////////////////////////////////////////////////// */