@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif; 
    color: #fff;
}

body{
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 100vh;
    background: #1a0c00; 
    background-image: url(../images/ChatGPT\ Image\ Apr\ 6\,\ 2025\,\ 09_02_49\ PM.png);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url(../images/ChatGPT\ Image\ Apr\ 6\,\ 2025\,\ 09_02_49\ PM.png);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.wrapper {
    position: relative;
    width: 750px;
    height: 450px;
    border: 2px solid rgb(255, 77, 7);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 25px rgba(255, 77, 7, 0.5); /* ظل أخف */
    overflow: hidden;

    /* الطريقة الأولى: استخدام opacity لتغيير شفافية الـ Card كله */
    /* opacity: 0.8; */ /* قلل القيمة لزيادة الشفافية (مثلاً 0.6) */

    /* الطريقة الثانية: استخدام rgba لتغيير شفافية الخلفية بس */
    background: rgba(0, 0, 0, 0.6); /* لون أسود مع شفافية 60% */
}

.wrapper .formLogin {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.formLogin.Login {
    left: 0;
    padding: 0 60px 0 40px;
}

.wrapper .formLogin.Login .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition: .5s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .formLogin.Login .animation {
    transform: translateX(-120%);
    opacity: 0;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--i));
}

.formLogin.Register {
    right: 0;
    padding: 0 40px 0 60px;
    pointer-events: none;
}

.wrapper.active .formLogin.Register {
    pointer-events: auto;
}

.formLogin.Register .animation {
    transform: translateX(120%);
    opacity: 0;
    filter: blur(10px);
    transition: .5s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .formLogin.Register .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--i));
}

.formLogin h2 {
    font-size: 32px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* ظل خفيف للنص */
}

.formLogin .inputBox {
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 25px;
}

.inputBox input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.inputBox label {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 16px;
    transition: .5s;
}

.inputBox input:focus ~ label,
.inputBox input:valid ~ label {
    top: -5px;
    color: rgb(255, 77, 7);
}

.inputBox #email:focus ~ label,
.inputBox #email:not(:placeholder-shown) ~ label {
    top: -5px !important;
    color: rgb(255, 77, 7);
}

.inputBox input:focus {
    background-color: transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 9999s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}

.inputBox i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
    color: #fff;
    transition: .5s;
}

.inputBox input:focus ~ i,
.inputBox input:valid ~ i {
    color: rgb(255, 77, 7);
}

.btn {
    position: relative;
    width: 100%;
    height: 45px;
    background: rgb(255, 77, 7); /* لون موحد بدل التدرج */
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: background 0.3s;
}

.btn:hover {
    background: #e03e00; /* لون أغمق عند الـ Hover */
}

.notHaveAcc {
    font-size: 14px;
    text-align: center;
    margin: 20px 0 10px;
    color: #fff;
}

.notHaveAcc a {
    text-decoration: none;
    color: rgb(255, 77, 7);
    font-weight: 600;
}

.notHaveAcc a:hover {
    text-decoration: underline;
}

.loginInfo {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.loginInfo.Login {
    right: 0;
    text-align: right;
    padding: 0 40px 60px 150px;
}

.wrapper .loginInfo.Login .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition: .5s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .loginInfo.Login .animation {
    transform: translateX(120%);
    opacity: 0;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--i));
}

.loginInfo.Register {
    padding: 0 150px 60px 40px;
    pointer-events: none;
    left: 0;
    text-align: left;
}

.wrapper.active .loginInfo.Register {
    pointer-events: auto;
}

.loginInfo.Register .animation {
    transform: translateX(-120%);
    opacity: 0;
    filter: blur(10px);
    transition: .5s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .loginInfo.Register .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--i));
}

.loginInfo h2 {
    text-transform: uppercase;
    font-size: 36px;
    line-height: 1.3;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* ظل خفيف للنص */
}

.loginInfo p {
    font-size: 16px;
    color: #fff;
}

.wrapper .bg-animate {
    position: absolute;
    top: -4px;
    right: 0;
    width: 850px;
    height: 600px;
    /* background: rgb(255, 77, 7); لون موحد بدل التدرج */
    border-bottom: 3px solid rgb(255, 77, 7);
    transform: rotate(0deg) skewY(49deg);
    transform-origin: top right;
    transition: .8s ease;
    transition-delay: 1s;
    background-size: 550px;
    background-image: url(../images/ChatGPT\ Image\ Apr\ 6\,\ 2025\,\ 09_02_49\ PM.png);
}

.wrapper.active .bg-animate {
    transform: rotate(0deg) skewY(0deg);
    transition-delay: .5s;
}

.wrapper .bg-animate2 {
    position: absolute;
    top: 100%;
    left: 120px;
    width: 850px;
    height: 700px;
    background: #1a0c00;
    border-top: 3px solid rgb(255, 77, 7);
    transform: rotate(0deg) skewY(0deg);
    transform-origin: top left;
    transition: .8s ease;
    transition-delay: .5s;
}

.wrapper.active .bg-animate2 {
    transform: rotate(-11deg) skewY(-41deg);
    transition-delay: .9s;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wrapper {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .wrapper .formLogin,
    .wrapper .loginInfo {
        position: static;
        width: 100%;
        padding: 20px;
    }

    .wrapper .bg-animate,
    .wrapper .bg-animate2 {
        display: none; /* إخفاء التأثيرات الديناميكية على الشاشات الصغيرة */
    }
}

/* //////////////////////////////////////// */
